<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CO2 Properties</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://cage.uit.no/employee/hariharan-ramachandran/">Hariharan Ramachandran</a>
      <a href="https://site.uit.no/seamstress/">SEAMSTRESS</a>
      <a href="https://cage.uit.no/">CAGE</a>
      <a href="https://gitlab.com/haricage/co2-density-prediction">Repository</a>
    </div>
    <h1>CO2 Properties</h1>
    <h2>Introduction</h2>
    <p>
      Numerical Simulations of CO2 related applications such as Carbon dioxide Capture and Storage (CCS), Carbon dioxide Enhanced Oil Recovery (CO2-EOR), carbon dioxide pipeline transportation etc., need consideration for variable fluid properties. The volume of CO2 depends on the system pressure and temperature conditions. This needs an accurate representation for fluid properties from an engineering design perspective. Furthermore, the density of the fluid is necessary to determine quantities such as compressibility, thermal diffusivity, fugacity etc. We use a Equation of State (EOS) approach to estimate the fluid conditions and density. We have used Span-Wagner Technical EOS for this purpose. This EOS is based on fundamental equation of thermodynamics. Using a semi-analytical approach, the real CO2-behaviour has been fitted to the EOS by a large number of fitting parameters. The formulation uses a derivation of the Helmholtz energy equation to predict the density of the fluid according to system conditions. This EOS is solved with an iterative approach. Newton-Raphson method was used to find the desired roots within a defined interval. The largest uncertainty in density estimation was around 0.01%.
    </p>
  <h2>References</h2>
<p>Ramachandran, H., Pope, G.A. and Srinivasan, S., 2017. Numerical Study on the Effect of Thermodynamic Phase Changes on CO2 Leakage. Energy Procedia, 114, pp.3528-3536.<br />Ramachandran, H., 2017. Modeling CO₂ leakage through faults and fractures from subsurface storage sites (Doctoral dissertation).<br />Span, R. and Wagner, W., 2003. Equation of State for Technical Applications. I. Simulataneously Optimized Functional Forms for Non-Polar and Polar Fluids. International Journal of Thermophysics, 24(1), pp. 1-39.</p>
  </body>
</html>

